'''
Contains all the Constants required in the ETl process
'''
filepath = ...
logger = ...
stg_data = ...
details_filepath = ...
details_record = ...
mandatory = ...
curs = ...
stg_table = ...

#constants for transformation
create_col_query = []
column_names = []
column_length = []
column_type = []
column_mandatory = []
column_key = []

#country wise objects info
countries = []
page_size=150
schema = 'demo'